<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Örnek HTML Projesi</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 20px;
            }
            nav ul {
                list-style-type: none;
                padding: 0px;
            }
            nav ul li {
                display: inline;
                margin-right: 20px;
            }
            table {
                border-collapse: collapse;
                width: 100%;
            }
            th,
            td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: center;
            }
            th {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Ülkeler</h1>
        </header>
        <nav>
            <li><a href="#section1">Bölüm 1</a></li>
            <li><a href="#section2">Bölüm 2</a></li>
            <li><a href="#section3">Bölüm 3</a></li>
        </nav>
        <main>
            <section id="section1">
                <h2>Bölüm 1</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Totam nisi fugiat, veniam rem earum accusantium corrupti?
                    Assumenda excepturi necessitatibus, repellendus quasi
                    aperiam beatae obcaecati provident, temporibus ducimus omnis
                    fugit laudantium.
                </p>
            </section>
            <section id="section2">
                <h2>Bölüm 2</h2>
                <ul>
                    <li>Madde 1</li>
                    <li>Madde 2</li>
                    <li>Madde 3</li>
                </ul>
            </section>
            <section id="section3">
                <h2>Bölüm 3</h2>
                <table>
                    <tr>
                        <th>Ülke</th>
                        <th>Başkent</th>
                    </tr>
                    <tr>
                        <td>Türkiye</td>
                        <td>Ankara</td>
                    </tr>
                    <tr>
                        <td>Fransa</td>
                        <td>Paris</td>
                    </tr>
                    <tr>
                        <td>Japonya</td>
                        <td>Tokyo</td>
                    </tr>
                </table>
            </section>
        </main>
        <footer>
            <p>Telif hakkı &copy; 2024</p>
        </footer>
    </body>
</html>
