<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Semantik Etiketleri</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 20px;
            }
            header,
            footer {
                background-color: #f2f2f2;
                padding: 10px;
                text-align: center;
            }
            nav {
                background-color: #d9d9d9;
                padding: 5px;
            }
            section,
            aside {
                margin: 10px 0;
                padding: 10px;
                border: 1pc solid #ccc;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Anasayfa Başlığı</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Ana Sayfa</a></li>
                <li><a href="#">Hakkımızda</a></li>
                <li><a href="#">Hizmetlerimiz</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Hakkımızda</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Necessitatibus adipisci perspiciatis ratione nihil illo
                    facilis, provident sunt quibusdam, doloremque optio, autem
                    labore quos quia error. Maxime odio molestiae eos
                    architecto?
                </p>
            </section>

            <aside>
                <h3>Son Haberler</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Quasi a ratione atque itaque eius eligendi temporibus
                    dignissimos doloremque? Quia doloremque iste rem libero.
                    Voluptatibus ullam non quos corporis ipsa delectus?
                </p>
            </aside>
        </main>

        <footer>
            <p>Telif Hakkı Saklıdır.</p>
        </footer>
    </body>
</html>
